<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57f774e3c79421d9b0b6c1358f99bb8" Name="Diagram1">
        <EntityTypeShape EntityType="fourinrowDB_Aviv_SaharModel.GameRecord" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fourinrowDB_Aviv_SaharModel.Game" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fourinrowDB_Aviv_SaharModel.User" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="fourinrowDB_Aviv_SaharModel.FK_dbo_GameRecords_dbo_Games_Game_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="fourinrowDB_Aviv_SaharModel.FK_dbo_GameRecords_dbo_Users_User_UserName" ManuallyRouted="false" />
        <AssociationConnector Association="fourinrowDB_Aviv_SaharModel.UserGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>