

FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\ActiveGamesDisplayWindow.xaml;;
FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\GameBoard.xaml;;
FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\GamesDisplayWindow.xaml;;
FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\LoginWindow.xaml;;
FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\MainWindow.xaml;;
FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\SearchWindow.xaml;;
FD:\telhai\year 4\Semester B\C#\FinalProj\FinalProject_205654536_\FinalProject\FinalProject\Client\Client\UserDisplayWindow.xaml;;

